/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.*/

/* /////////////////////////////////////////////////////////////// */

@supports (font-variation-settings: normal) {
  .page {
    font-variation-settings: "wght" var(--weight-normal);
  }
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main);
  font-size: 18px;
  color: var(--accent-color);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
}

/* /////////////////////////////////////////////////////////////// */

.header {
  inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 0 25px;
  margin: 100px auto;
  border: 2px solid var(--border);
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 25px;
}

.header__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-transform: uppercase;
  text-align: center;
}

.header__title-logo {
  font-family: var(--font-accent);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: var(--weight-normal);
}

.header__title-text {
  font-family: var(--font-accent);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: var(--weight-normal);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__item {
  line-height: 13px;
}

.theme-menu__button {
  position: relative;
  display: grid;
  grid-template-columns: 16px auto;
  gap: 5px;
  font-family: var(--font-accent);
  font-size: 14px;
  font-weight: var(--weight-normal);
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button::before {
  content: "▶";
  opacity: 0;
}

.theme-menu__button:disabled::before {
  animation: menu-arrow 0.5s infinite ease-in-out alternate;
  opacity: 1;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  block-size: 2px;
  inline-size: calc(100% - 28px);
  background-color: var(--accent-color);
  right: 0;
  bottom: -2px;
  transform: scale(0);
  transform-origin: left;
  transition: 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scale(1);
}

/* /////////////////////////////////////////////////////////////// */

.main__cards {
  margin: 0 auto;
  inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
}

.main__cards-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--border);
  background-color: var(--bg-color);
}

@supports (font-variation-settings: normal) {
  .card__title {
    font-variation-settings: "wght" var(--weight-bold);
  }
}

.card__title {
  font-size: 18px;
  font-weight: var(--weight-bold);
  line-height: 24px;
  padding: 3px 10px;
}

.card__image-content {
  position: relative;
  border-block-start: 2px solid var(--border);
  border-block-end: 2px solid var(--border);
}

.card__image {
  display: block;
  inline-size: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

@supports ((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .card__label {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.card__label {
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  font-family: var(--font-accent);
  font-size: 14px;
  font-weight: var(--weight-normal);
  line-height: 14px;
  text-transform: uppercase;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color),
    1px 0 var(--bg-color), 0 -1px var(--bg-color);
}

.card__text-content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__text {
  font-size: 18px;
  font-weight: var(--weight-normal);
  line-height: 21px;
}

.card__button {
  display: flex;
  gap: 5px;
  align-self: end;
  padding: 0 25px 25px;
}

.card__like-button {
  min-inline-size: 130px;
  padding: 7px 20px;
}

.anim-button {
  border: 2px solid var(--border);
  border-radius: 0%;
  transition: box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.anim-button:focus {
  outline: none;
}

.anim-button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.anim-button::before {
  content: "";
  inset: 0;
  transform: translateX(-100%);
  background-color: var(--accent-color);
  position: absolute;
  transition: transform 0.5s ease-in-out;
}

.anim-button:hover::before {
  transform: translateX(0);
}

.button__text {
  font-family: var(--font-accent);
  font-weight: var(--weight-normal);
  font-size: 14px;
  line-height: 13px;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--button-text);
}

.card__icon-button {
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--border);
}

/* /////////////////////////////////////////////////////////////// */

.save-memory {
  display: flex;
  justify-content: center;
  margin: 50px 0 100px;
}

.save-button {
  background-color: var(--bg-color);
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  padding: 15px 18px;
}

.floppy {
  inline-size: 21px;
  block-size: 21px;
  z-index: 1;
  position: relative;
  color: var(--button-text);
  mix-blend-mode: difference;
}

/* /////////////////////////////////////////////////////////////// */

.dialog[open] {
  inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  background-color: var(--bg-color);
  border: 2px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__floppy {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
  color: var(--accent-color);
}

.dialog__text {
  color: var(--accent-color);
  font-family: var(--font-accent);
  font-size: 14px;
  font-weight: var(--weight-normal);
  line-height: 21px;
  text-transform: uppercase;
}

.dialog__button {
  inline-size: 100%;
  padding: 8px;
  text-transform: uppercase;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

/* /////////////////////////////////////////////////////////////// */

@media (width <= 400px) {
  .dialog[open] {
    padding: 30px 40px;
  }

  .save-button {
    flex-direction: column;
  }

  .floppy {
    inline-size: 28px;
    block-size: 28px;
  }
}

/* /////////////////////////////////////////////////////////////// */

.brightness-filter {
  filter: brightness(1.4);
}

.contrast-filter {
  filter: contrast(150%);
}

.grayscale-filter {
  filter: grayscale(90%);
}

.hue-rotate-filter {
  filter: hue-rotate(150deg);
}

.invert-filter {
  filter: invert(75%);
}

.saturate-filter {
  filter: saturate(10%);
}

.sepia-filter {
  filter: sepia(80%);
}

.other-filter {
  filter: brightness(1.2) grayscale(10%) saturate(10%);
}
